# path to the perf test repo
PROJECT_DIR_ABS_PATH=/mnt/c/workspace/app/dotnet-perf-test-suite

# path to your apps
APP1_SOLUTION_FOLDER_ABS_PATH=/mnt/c/workspace/app/dotnet-app1
APP1_BIN_FOLDER_ABS_PATH=${APP1_SOLUTION_FOLDER_ABS_PATH}/dotnetapp/bin/debug/net8.0/
APP1_DLL_ENTRYPOINT=dotnetapp.dll
APP2_SOLUTION_FOLDER_ABS_PATH=/mnt/c/workspace/app/dotnet-app1
APP2_BIN_FOLDER_ABS_PATH=${APP2_SOLUTION_FOLDER_ABS_PATH}/dotnetapp/bin/debug/net8.0/
APP2_DLL_ENTRYPOINT=dotnetapp.dll